<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="customerController..findByID" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="Codigo" req="false" type="java:Integer">
    </pidl:input>
      <pidl:output messageLabel="dsCustomer" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="iCodeStatus" req="false" type="java:Integer">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="customerController..pCreate" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="ttNewCustomer" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="dsCustomer" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="iCodeStatus" req="false" type="java:Integer">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="customerController..pDelete" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="iCodigo" req="false" type="java:Integer">
    </pidl:input>
      <pidl:output messageLabel="dsCustomer" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="iCodeStatus" req="false" type="java:Integer">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="customerController..pFindAll" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:output messageLabel="dsCustomer" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="iCodeStatus" req="false" type="java:Integer">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="customerController..pUpdate" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="iCode" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="ttNewCustomer" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="dsCustomer" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="iCodeStatus" req="false" type="java:Integer">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="9">
<wsad:Name>customerController</wsad:Name><wsad:ProcPath>controller\</wsad:ProcPath><wsad:ProPath></wsad:ProPath><wsad:ProcExt>p</wsad:ProcExt><wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false"><wsad:Name>customerController</wsad:Name><wsad:HelpString></wsad:HelpString><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>findByID</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>findByID</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>Codigo</wsad:Name><wsad:OrigName>Codigo</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>dsCustomer</wsad:Name><wsad:OrigName>dsCustomer</wsad:OrigName><wsad:Type>36</wsad:Type><wsad:Mode>2</wsad:Mode><wsad:DataSetMetaData><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:DataTable Name="ttCustomer" hasBeforeTable="false" XmlNodeName="Customers"><wsad:MetaData><wsad:FieldName>Country</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>pais</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Name</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>nome</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>endereco</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address2</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>endereco-2</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>City</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>cidade</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>State</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>estado</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>PostalCode</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>cep</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Contact</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>contato</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Phone</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>telefone</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>SalesRep</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>representante</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>CreditLimit</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>limiteCredito</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Balance</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>balance</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Terms</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>termos</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Discount</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>desconto</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Comments</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>comentarios</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Fax</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>fax</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>EmailAddress</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>email</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>CustNum</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>codigo</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttErro" hasBeforeTable="false" XmlNodeName="Errors"><wsad:MetaData><wsad:FieldName>msg</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>message</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>success</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>success</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttResults" hasBeforeTable="false" XmlNodeName="results"><wsad:MetaData><wsad:FieldName>CustNum</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>codigo</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Name</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>nome</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>SalesRep</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>representante</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>msg</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>message</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>success</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>success</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable></wsad:DataSetMetaData></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>iCodeStatus</wsad:Name><wsad:OrigName>iCodeStatus</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>pCreate</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>pCreate</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>ttNewCustomer</wsad:Name><wsad:OrigName>ttNewCustomer</wsad:OrigName><wsad:Type>15</wsad:Type><wsad:Mode>1</wsad:Mode><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:MetaData><wsad:FieldName>Country</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Name</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address2</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>City</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>State</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>PostalCode</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Contact</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Phone</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>SalesRep</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>CreditLimit</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Balance</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Terms</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Discount</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Comments</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Fax</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>EmailAddress</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData></wsad:Parameter><wsad:Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>dsCustomer</wsad:Name><wsad:OrigName>dsCustomer</wsad:OrigName><wsad:Type>36</wsad:Type><wsad:Mode>2</wsad:Mode><wsad:DataSetMetaData><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:DataTable Name="ttCustomer" hasBeforeTable="false" XmlNodeName="Customers"><wsad:MetaData><wsad:FieldName>Country</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>pais</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Name</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>nome</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>endereco</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address2</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>endereco-2</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>City</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>cidade</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>State</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>estado</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>PostalCode</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>cep</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Contact</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>contato</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Phone</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>telefone</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>SalesRep</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>representante</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>CreditLimit</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>limiteCredito</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Balance</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>balance</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Terms</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>termos</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Discount</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>desconto</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Comments</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>comentarios</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Fax</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>fax</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>EmailAddress</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>email</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>CustNum</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>codigo</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttErro" hasBeforeTable="false" XmlNodeName="Errors"><wsad:MetaData><wsad:FieldName>msg</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>message</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>success</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>success</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttResults" hasBeforeTable="false" XmlNodeName="results"><wsad:MetaData><wsad:FieldName>CustNum</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>codigo</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Name</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>nome</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>SalesRep</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>representante</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>msg</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>message</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>success</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>success</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable></wsad:DataSetMetaData></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>iCodeStatus</wsad:Name><wsad:OrigName>iCodeStatus</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>pDelete</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>pDelete</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>iCodigo</wsad:Name><wsad:OrigName>iCodigo</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>Customers</wsad:Name><wsad:OrigName>Customers</wsad:OrigName><wsad:Type>36</wsad:Type><wsad:Mode>2</wsad:Mode><wsad:DataSetMetaData SerializeHidden="true"><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:DataTable Name="ttCustomer" hasBeforeTable="false" XmlNodeName="Customers"><wsad:MetaData><wsad:FieldName>Country</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>pais</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Name</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>nome</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>endereco</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address2</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>endereco-2</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>City</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>cidade</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>State</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>estado</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>PostalCode</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>cep</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Contact</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>contato</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Phone</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>telefone</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>SalesRep</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>representante</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>CreditLimit</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>limiteCredito</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Balance</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>balance</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Terms</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>termos</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Discount</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>desconto</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Comments</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>comentarios</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Fax</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>fax</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>EmailAddress</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>email</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>CustNum</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>codigo</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttErro" hasBeforeTable="false" XmlNodeName="Errors"><wsad:MetaData><wsad:FieldName>msg</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>message</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>success</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>success</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttResults" hasBeforeTable="false" XmlNodeName="results"><wsad:MetaData><wsad:FieldName>CustNum</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>codigo</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Name</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>nome</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>SalesRep</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>representante</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>msg</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>message</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>success</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>success</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable></wsad:DataSetMetaData></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>iCodeStatus</wsad:Name><wsad:OrigName>iCodeStatus</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>pFindAll</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>pFindAll</wsad:Name><wsad:Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>dsCustomer</wsad:Name><wsad:OrigName>dsCustomer</wsad:OrigName><wsad:Type>36</wsad:Type><wsad:Mode>2</wsad:Mode><wsad:DataSetMetaData><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:DataTable Name="ttCustomer" hasBeforeTable="false" XmlNodeName="Customers"><wsad:MetaData><wsad:FieldName>Country</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>pais</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Name</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>nome</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>endereco</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address2</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>endereco-2</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>City</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>cidade</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>State</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>estado</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>PostalCode</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>cep</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Contact</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>contato</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Phone</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>telefone</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>SalesRep</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>representante</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>CreditLimit</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>limiteCredito</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Balance</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>balance</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Terms</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>termos</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Discount</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>desconto</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Comments</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>comentarios</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Fax</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>fax</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>EmailAddress</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>email</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>CustNum</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>codigo</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttErro" hasBeforeTable="false" XmlNodeName="Errors"><wsad:MetaData><wsad:FieldName>msg</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>message</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>success</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>success</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttResults" hasBeforeTable="false" XmlNodeName="results"><wsad:MetaData><wsad:FieldName>CustNum</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>codigo</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Name</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>nome</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>SalesRep</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>representante</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>msg</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>message</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>success</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>success</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable></wsad:DataSetMetaData></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>iCodeStatus</wsad:Name><wsad:OrigName>iCodeStatus</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>pUpdate</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>pUpdate</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>iCode</wsad:Name><wsad:OrigName>iCode</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>ttNewCustomer</wsad:Name><wsad:OrigName>ttNewCustomer</wsad:OrigName><wsad:Type>15</wsad:Type><wsad:Mode>1</wsad:Mode><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:MetaData><wsad:FieldName>Country</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Name</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address2</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>City</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>State</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>PostalCode</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Contact</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Phone</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>SalesRep</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>CreditLimit</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Balance</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Terms</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Discount</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Comments</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Fax</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>EmailAddress</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData></wsad:Parameter><wsad:Parameter allowUnknown="false" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>dsCustomer</wsad:Name><wsad:OrigName>dsCustomer</wsad:OrigName><wsad:Type>36</wsad:Type><wsad:Mode>2</wsad:Mode><wsad:DataSetMetaData><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:DataTable Name="ttCustomer" hasBeforeTable="false" XmlNodeName="Customers"><wsad:MetaData><wsad:FieldName>Country</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>pais</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Name</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>nome</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>endereco</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Address2</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>endereco-2</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>City</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>cidade</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>State</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>estado</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>PostalCode</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>cep</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Contact</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>contato</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Phone</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>telefone</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>SalesRep</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>representante</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>CreditLimit</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>limiteCredito</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Balance</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>balance</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Terms</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>termos</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Discount</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>desconto</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Comments</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>comentarios</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Fax</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>fax</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>EmailAddress</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>email</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>CustNum</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>codigo</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttErro" hasBeforeTable="false" XmlNodeName="Errors"><wsad:MetaData><wsad:FieldName>msg</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>message</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>success</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>success</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttResults" hasBeforeTable="false" XmlNodeName="results"><wsad:MetaData><wsad:FieldName>CustNum</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>codigo</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>Name</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>nome</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>SalesRep</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>representante</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>msg</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>message</wsad:XmlNodeName></wsad:MetaData><wsad:MetaData><wsad:FieldName>success</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType><wsad:XmlNodeName>success</wsad:XmlNodeName></wsad:MetaData></wsad:DataTable></wsad:DataSetMetaData></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false"><wsad:Name>iCodeStatus</wsad:Name><wsad:OrigName>iCodeStatus</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc></wsad:ProcDetail></wsad:Operation>  </pidl:binding>
</pidl:description>
