#Fri Jul 07 20:23:45 BRT 2023
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\ws-progress\\ws-progress\nC\:\\progress_education\\openEdge\nD\:\\ws-progress\\ws-projet-oe\nC\:\\progress_education\\openEdge\\developerstudio\\workSpace\nC\:\\progress_education\\openEdge\\ProDataSets\\workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.openedge.pdt.core/configPathVariables=DLC
/instance/com.openedge.pdt.core/configPathVariables_DLC=C\:\\Progress\\OpenEdge
/instance/com.openedge.pdt.server/pasoe.firstrun=false
/instance/com.openedge.pdt.text/AutoIndentOnPaste=true
/instance/com.openedge.pdt.text/casekeywords=true
/instance/com.openedge.pdt.text/compileonsave=true
/instance/com.openedge.pdt.text/dbexpansion=true
/instance/com.openedge.pdt.text/expansion=true
/instance/com.openedge.pdt.text/keywordCasingAutomatic=true
/instance/com.openedge.pdt.text/not.first.run=true
/instance/com.openedge.pdt.text/preferences.migrated=12.2
/instance/com.openedge.pdt.text/syntax.check.background=true
/instance/com.openedge.pdt.text/syntax.check.details=true
/instance/com.openedge.pdt.text/syntax.check.useoverlay=true
/instance/com.progress.dbnavigator/dbconnectioncolumns=0,1,2,3,4,5,6,7,8,9,10,11,12,13
/instance/com.progress.dbnavigator/dbconnectionpropertycolumns=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
/instance/com.progress.tools.branding.iue/samplegroupby=internal_industry_id
/instance/com.progress.tools.branding.iue/tutorialgroupby=internal_industry_id
/instance/com.progress.tools.branding/com.progress.about.pref=Progress Developer Studio 12.2.0\r\n\r\nProgress Developer Studio for OpenEdge, from Progress Software, is a full-featured integrated\ndevelopment environment. It is designed for building applications using an \narchitected, business-logic centric approach.\n\nOpenEdge Release\: 12.2.0\n\u00A9 1984-2020 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.\nOpenEdge includes Infragistics NetAdvantage for .NET v2019 Vol 2. \u00A9 2019 Infragistics, Inc. All rights reserved.\nOpenEdge includes Imaging Technology copyrighted by Snowbound Software \nCorporation 1993 - 2011. http\://www.snowbound.com\r\n\r\n
/instance/de.anbos.eclipse.logviewer.plugin/ITEM_COLORING=MA\=\=|dHJ1ZQ\=\=|ZGUuYW5ib3MuZWNsaXBzZS5sb2d2aWV3ZXIucGx1Z2luLnZpZXdlci5ydWxlLldvcmRSdWxl|MjU1LDI1NSwyNTU\=|MjU1LDAsMA\=\=|RVJST1I\=|ZmluZA\=\=|ZmFsc2U\=\#
/instance/de.anbos.eclipse.logviewer.plugin/not.first.run=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/com.openedge.pdt.text.abl/file-extensions=w,pgen
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=11
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1688771855493">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1688771855493" javadocURL\="https\://docs.oracle.com/en/java/javase/11/docs/api/" name\="jdk-11.0.16.1" path\="C\:\\Program Files\\Java\\jdk-11.0.16.1"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=17
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/platformState=1684005419928
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Progress Application Server for OpenEdge 12.2" location\="C\:/Progress/OpenEdge" name\="Progress Application Server for OpenEdge 12.2" runtime-type-id\="com.progress.openedge.pdt.pasoe.server.runtime" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.ui/cache-frequency=0
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
@com.openedge.pdt.core=12.2.0.00
@com.openedge.pdt.server=12.2.0.00
@com.openedge.pdt.text=12.2.0.00
@com.progress.dbnavigator=3.2.1
@com.progress.tools.branding=12.2.0.00
@com.progress.tools.branding.iue=12.2.0.00
@de.anbos.eclipse.logviewer.plugin=0.9.9
@org.eclipse.core.net=1.3.600.v20190619-1613
@org.eclipse.core.resources=3.13.500.v20190819-0800
@org.eclipse.core.runtime=3.16.0.v20190823-1314
@org.eclipse.debug.core=3.14.0.v20190812-1404
@org.eclipse.debug.ui=3.14.200.v20190822-2125
@org.eclipse.jdt.core=3.19.0.v20190903-0936
@org.eclipse.jdt.launching=3.15.0.v20190826-1639
@org.eclipse.jdt.ui=3.19.0.v20190827-1733
@org.eclipse.ui=3.114.0.v20190808-1317
@org.eclipse.ui.editors=3.12.0.v20190730-1840
@org.eclipse.ui.ide=3.16.0.v20190916-1323
@org.eclipse.ui.workbench=3.116.0.v20190826-1428
@org.eclipse.wst.server.core=1.10.0.v201903232121
@org.eclipse.wst.server.ui=1.5.500.v201908161932
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
file_export_version=3.0
