<?xml version="1.0" encoding="UTF-8"?>
<lm:eCafModel xmlns:lm="http://www.progress.com/tools/caf/core/internal/logicalStructure/schema/v1.0" version="1.0">
  <lm:serviceCollection adapterType="REST" usage="EXPOSE">
    <lm:services displayName="sportsService" id="sportsService" product="Progress Developer Studio for OpenEdge" serviceFolder="Expose/rest/sportsService" serviceName="sportsService">
      <lm:details>
        <lm:adapterDetails>
          <lm:properties>
            <lm:properties name="_v1_customers::customerController..pCreate::POST">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${http.body}&quot; target=&quot;${idl.param['ttNewCustomer']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['iCodeStatus']}&quot; target=&quot;${http.statuscode}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_v1_customers::customerController..pFindAll::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['iCodeStatus']}&quot; target=&quot;${http.statuscode}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_v1_customers_codigo::customerController..findByID::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/v1/customers/{codigo};codigo']}&quot; target=&quot;${idl.param['Codigo']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['iCodeStatus']}&quot; target=&quot;${http.statuscode}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_v1_customers_codigo::customerController..pDelete::DELETE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/v1/customers/{codigo};codigo']}&quot; target=&quot;${idl.param['iCodigo']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['iCodeStatus']}&quot; target=&quot;${http.statuscode}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_v1_customers_codigo::customerController..pUpdate::PUT">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/v1/customers/{codigo};codigo']}&quot; target=&quot;${idl.param['iCode']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${http.body}&quot; target=&quot;${idl.param['ttNewCustomer']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['iCodeStatus']}&quot; target=&quot;${http.statuscode}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_v1_customers_page_sizepg_idRow::customerController..pFindCustomerPag::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/v1/customers/page/{sizepg}/{idRow};sizepg']}&quot; target=&quot;${idl.param['inpPageSize']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.pathparam['/v1/customers/page/{sizepg}/{idRow};idRow']}&quot; target=&quot;${idl.param['inpCodePage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['iCodeStatus']}&quot; target=&quot;${http.statuscode}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="applicationRelativePath">/sportsService</lm:properties>
          </lm:properties>
        </lm:adapterDetails>
        <lm:productDetails name="ABL_REST">
          <lm:properties>
            <lm:properties name="ABL_REST_SERVICE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;abl_rest>&lt;service>&lt;name>sportsService&lt;/name>&lt;resources/>&lt;/service>&lt;/abl_rest></lm:properties>
          </lm:properties>
        </lm:productDetails>
      </lm:details>
      <lm:nodes id="/sportsService_groupingNode" name="sportsService">
        <lm:details>
          <lm:adapterDetails/>
        </lm:details>
      </lm:nodes>
      <lm:propertyDetails/>
    </lm:services>
  </lm:serviceCollection>
  <lm:propertyDetails>
    <lm:propertyFileLocation>sports.properties</lm:propertyFileLocation>
  </lm:propertyDetails>
</lm:eCafModel>
